{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@images/*": [
        "public/images/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}